//
//  MyHomeCloud.pch
//  MyHomeCloud
//
//  Created by tjsoft on 2017/5/8.
//  Copyright © 2017年 TENG. All rights reserved.
//

#ifndef MyHomeCloud_pch
#define MyHomeCloud_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVOSCloud/AVOSCloud.h>
#import <MJRefresh/MJRefresh.h>
#import <TYKYLibrary/TYKYLibrary.h>

#import "CTBaseViewController.h"
#import "UIImageView+WebCache.h"
#import "AJLocalDataCenter.h"
#import "AJTbViewPresenter.h"
#import "AJSB.h"
#import "CTTool.h"
#import "AppDelegate.h"
#import "AJTableViewCell.h"

#import "UIAlertController+TYKYAlertBlock.h"
#import "UIView+TYKYPrompt.h"
#import "UITableView+NoMoreDataInFooter.h"
#import "NSString+Extension.h"
#endif /* MyHomeCloud_pch */

#define UIColorFromRGB(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define NavigationBarColor  UIColorFromRGB(0xF69233)//UIColorFromRGB(0x1CB464)

#define UMWEIXINKEY  @"wx82d7c82f28299bef"

#define kNewHouseNotification       @"kNewHouseNotification"

#define MyUserDefaults      [NSUserDefaults standardUserDefaults]
#define dHeight             [[UIScreen mainScreen] bounds].size.height
#define dWidth              [[UIScreen mainScreen] bounds].size.width
#define WeakSelf            __weak typeof(self) weakSelf = self;
#define KEYWINDOW           [UIApplication  sharedApplication].keyWindow
#define APPDELEGATE         (AppDelegate *)[UIApplication sharedApplication].delegate

//本地用户名称
#define USER_NAME               @"UserName"
#define HEAD_URL                @"headUrl"
#define USER_NICKNAME           @"nickname"

#define USER_LOGIN_STATE        @"LoginState"//登录状态
#define USER_UUID               @"UserUuid"//用户uuid

#define USER_HEAD_IMG_ID        @"UserHeadImgid"//头像文件id
#define USER_ROLE               @"userRole"//用户角色

//数据表
#define USER_RESERVER           @"UserReserver"//用户预约
#define USER_FEEDBACK           @"UserFeedBack"//用户建议

#define SECOND_HAND_HOUSE       @"SecondHouse"//二手房屋数据表
#define N_HOUSE                 @"NHouse"//新房
#define LET_HOUSE               @"LetHouse"//租房

#define SECOND_RECORD       @"SecondHouseRecord"//用户浏览记录表
#define LET_RECORD          @"LetHouseRecord"//用户浏览记录表
#define N_RECORD            @"NHouseRecord"//用户浏览记录表

#define SECOND_FAVORITE     @"SecondHouseFav"//用户收藏表
#define LET_FAVORITE        @"LetHouseFav"//用户收藏表
#define N_FAVORITE          @"NHouseFav"//用户收藏表

#define HOUSE_DESCRIBE      @"HouseDescribe"//房屋装修
#define HOUSE_TAGS          @"HouseTags"//房屋标签

#define ALL_HOUSE_INFO      @"AllHouseInfo"//房屋基本信息
#define USER_INFO           @"_User"//房屋发布者

//浏览记录 收藏保存的房屋数据
#define HOUSE_ID            @"HouseId"//房屋数据Id  浏览记录 收藏

//提交房屋数据
#define USER_PHONE          @"UserPhone"//用户电话
#define HOUSE_DEVELOPER     @"Developer"//小区开发商
#define HOUSE_ESTATE_NAME   @"EstateName"//小区名称
#define HOUSE_NUMBER        @"Number"//小区房号
#define HOUSE_BUILD_NUMBER  @"BuildNumber"//小区栋号
#define HOUSE_AREA          @"AreaName"//所处镇区名称
#define HOUSE_AMOUNT        @"HouseAmout"//房间数量
#define HOUSE_UNIT          @"UnitNumber"//单元编号
#define HOUSE_AREAAGE       @"AreaAge"//房屋建筑面积
#define HOUSE_TOTAL_PRICE       @"TotalPrice"//房屋总价
#define HOUSE_UNIT_PRICE        @"UnitPrice"//房屋单价
#define HOUSE_TOTAL_FLOOR       @"TotalFloorNum"//房屋所在层号
#define HOUSE_FLOOR_NUM         @"FloorNum"//总层数
#define HOUSE_PICTURE           @"Picture"//房屋图片
#define HOUSE_IMAGES            @"HouseImages"//房屋图片
#define HOUSE_THUMB             @"HouseThumb"//房屋缩略图片
#define HOUSE_FILE_ID           @"HouseFileId"//房屋缩略图片id
#define HOUSE_YEARS             @"HouseYears"//房屋年代
#define HOUSE_AUTHOR            @"HouseAuthor"//房屋发布者
#define HOUSE_DIRECTION         @"HouseDirection"//房屋朝向
#define HOUSE_DISCRIBE          @"HouseDescribe"//房屋装修
#define HOUSE_LATITUDE          @"Latitude"//维度
#define HOUSE_LONGITUDE         @"Longitude"//经度
#define ESTATE_ID               @"EstateId"//小区ID
#define AGENTER_NAME            @"agenterName"//经纪人姓名
#define AGENTER_PHONE           @"agenterPhone"//经纪人电话

//租房信息
#define LET_HOUSE_PRICE         @"LetHousePrice"//房屋租金
#define LET_ESTATE_PRICE        @"LetEstatePrice"//房屋物业费

//房屋基本信息
#define HOUSE_SALES_POINT    @"HouseSalingPoint"//核心卖点
#define ESTATE_INTR          @"EstateIntroduction"//小区简介
#define TRAFFIC_INFO         @"TrafficInfo"//交通信息
#define SUPPORT_MEASURES     @"SupportMeasures"//周边配套
#define TITLE_NAME           @"TitleName"//标题

//提交预约信息
#define RESERVER_TIME        @"reserverTime"//预约时间
#define RESERVER_STATE       @"reserverState"//预约状态
#define RESERVER_TYPE        @"reserverType"//预约类型
#define RESERVER_NAME        @"reserverName"//预约人姓名
#define RESERVER_PHONE       @"reserverPhne"//预约人电话


//访问标签 颜色值
#define YEARS_DES            @"证满五年"//证满5年
#define WATCH_DES            @"随时看房"//随时看房
#define TRAFFIC_DES          @"地铁口"//交通情况
#define DECORATE_DES         @"精装修"//精装修
#define BUSSINESS_DES        @"商业中心"//商业中心
#define GOOD_LIVE_DES        @"宜居小区"//宜居小区
#define SCHOOL_DES           @"学区房"//学区房
#define SUPPORT_ALL          @"配套完善"//配套完善
#define RIPE_COMMUNITY       @"成熟社区"//成熟社区

#define YEARS_COLOR         UIColorFromRGB(0xFF0000)
#define WATCH_COLOR         UIColorFromRGB(0x800000)
#define TRAFFIC_COLOR       UIColorFromRGB(0x0080FF)
#define DECORATE_COLOR      UIColorFromRGB(0x000000)
#define BUSSINESS_COLOR     UIColorFromRGB(0xF69233)
#define GOOD_LIVE_COLOR     UIColorFromRGB(0x008040)
#define SCHOOL_COLOR        UIColorFromRGB(0xE235F9)
#define SUPPORT_COLOR       UIColorFromRGB(0x555555)

//用户提交建议
#define FEEDBACK_TITLE           @"FeedbackTitle"//建议主题
#define FEEDBACK_CONTENT         @"FeedbackContent"//建议内容
#define FEEDBACK_STATE           @"FeedbackState"//建议状态

//条件查询 价格
#define FILTER_MAX           @"max_number"//最大值
#define FILTER_MIN           @"min_number"//最小值
#define FILTER_PRICE         @"filter_price"//价格区间

#define FILTER_MORE          @"filter_more"//跟多
#define FILTER_AREAAGE       @"filter_areaage"//面积
#define FILTER_FLOOR         @"filter_floor"//楼层

#ifdef DEBUG

#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#else

#define debugLog(...)
#define debugMethod()

#endif

#define LOADIMAGE(name)         [UIImage imageNamed:name]

#define BUTTON_FRAME(frame)     [[UIButton alloc] initWithFrame:frame]
#define BUTTON_ACTION(btn,target,bselector) [btn addTarget:target action:bselector forControlEvents:UIControlEventTouchUpInside];

#define APP_PRESENT(VC)     [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:VC animated:YES completion:nil]
#define APP_PUSH(VC)        [self.navigationController pushViewController:VC animated:YES]
#define POPVC               [self.navigationController popViewControllerAnimated:YES]
